\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Idea}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Original Note (The Napkin)}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Value Proposition}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unfair Advantage}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Market Analysis}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market Size}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ways to scale the income up}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Niche \& Competitors}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Five Closest Competitors}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}USPs of Cocoalytics}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Customer Analysis}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search Term Prediction}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication and Problems}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Customer Survey}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product Ecosystem}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Free Products}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Products for Prospects}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Core Product}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Success Path}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{What Customers Achieve}{13}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Cocoalytics Pro (for prospects)}{14}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Pitch}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pitch for LRBA application}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Iteration 2}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iteration 3}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Iteration 4}{15}{subsection.5.4}}
\citation{*}
\bibstyle{plain}
