\contentsline {section}{\numberline {1}Original Note}{3}{section.1}
\contentsline {section}{\numberline {2}Pitch for LRBA}{3}{section.2}
\contentsline {section}{\numberline {3}Iteration 2}{3}{section.3}
\contentsline {section}{\numberline {4}Iteration 3}{4}{section.4}
\contentsline {section}{\numberline {5}Brain Storm}{4}{section.5}
\contentsline {section}{\numberline {6}Business Model Canvas}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Value Provided}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Customer Relationships}{5}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Channels}{6}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Customers}{6}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Key Activities}{6}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Key Resources}{7}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Key Partners}{7}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Costs}{7}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Revenue and Benefits}{7}{subsection.6.9}
\contentsline {section}{\numberline {7}Business Trajectory}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Closest Competitors}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}What sets Cocoalytics apart}{8}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}My Unfair Advantage}{9}{subsection.7.3}
