\contentsline {section}{\numberline {1}Product Idea}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Original Note (The Napkin)}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Value Proposition}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Unfair Advantage}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Market Analysis}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Niche \& Competitors}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Five Closest Competitors}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}USPs of Cocoalytics}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Customer Analysis}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Search Term Prediction}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Communication and Problems}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Customer Survey}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Product Ecosystem}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Free Products}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Products for Prospects}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Core Product}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Success Path}{13}{subsection.4.4}
\contentsline {paragraph}{What Customers Achieve}{13}{section*.2}
\contentsline {paragraph}{Cocoalytics Pro (for prospects)}{13}{section*.3}
\contentsline {section}{\numberline {5}Product Pitch}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Pitch for LRBA application}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Iteration 2}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Iteration 3}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Iteration 4}{15}{subsection.5.4}
