\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Original Note}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pitch for LRBA}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iteration 2}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iteration 3}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Brain Storm}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Business Model Canvas}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Value Provided}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Customer Relationships}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Channels}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Customers}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Key Activities}{6}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Key Resources}{7}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Key Partners}{7}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Costs}{7}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Revenue and Benefits}{7}{subsection.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Business Trajectory}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Closest Competitors}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What sets Cocoalytics apart}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}My Unfair Advantage}{9}{subsection.7.3}}
\citation{*}
\bibstyle{plain}
